#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 07/07/2015 17:51:27
tm4c129x series,tm4c1294ncpdt
PA0,33, ,cDisabled
PA1,34, ,cDisabled
PA2,35, ,cDisabled
PA3,36, ,cDisabled
PA4,37, ,cDisabled
PA5,38, ,cDisabled
PA6,40, ,cDisabled
PA7,41, ,cDisabled
PB0,95, ,cDisabled
PB1,96, ,cDisabled
PB2,91, ,cDisabled
PB3,92, ,cDisabled
PB4,121, ,cDisabled
PB5,120, ,cDisabled
PC0,100,TCK/SWCLK,cJTAG
PC1,99,TMS/SWDIO,cJTAG
PC2,98,TDI,cJTAG
PC3,97,TDO/SWO,cJTAG
PC4,25, ,cDisabled
PC5,24, ,cDisabled
PC6,23, ,cDisabled
PC7,22, ,cDisabled
PD0,1, ,cDisabled
PD1,2, ,cDisabled
PD2,3, ,cDisabled
PD3,4, ,cDisabled
PD4,125, ,cDisabled
PD5,126, ,cDisabled
PD6,127, ,cDisabled
PD7,128, ,cDisabled
PE0,15, ,cDisabled
PE1,14, ,cDisabled
PE2,13, ,cDisabled
PE3,12, ,cDisabled
PE4,123, ,cGPIOOutput
PE5,124, ,cDisabled
PF0,42, ,cDisabled
PF1,43, ,cDisabled
PF2,44, ,cDisabled
PF3,45, ,cDisabled
PF4,46, ,cDisabled
PG0,49, ,cDisabled
PG1,50, ,cDisabled
PH0,29, ,cDisabled
PH1,30, ,cDisabled
PH2,31, ,cDisabled
PH3,32, ,cDisabled
PJ0,116, ,cDisabled
PJ1,117, ,cDisabled
PK0,18, ,cDisabled
PK1,19, ,cDisabled
PK2,20, ,cDisabled
PK3,21, ,cDisabled
PK4,63, ,cDisabled
PK5,62, ,cDisabled
PK6,61, ,cDisabled
PK7,60, ,cDisabled
PL0,81, ,cDisabled
PL1,82, ,cDisabled
PL2,83, ,cDisabled
PL3,84, ,cDisabled
PL4,85, ,cDisabled
PL5,86, ,cDisabled
PL6,94, ,cDisabled
PL7,93, ,cDisabled
PM0,78, ,cDisabled
PM1,77, ,cDisabled
PM2,76, ,cDisabled
PM3,75, ,cDisabled
PM4,74, ,cDisabled
PM5,73, ,cDisabled
PM6,72, ,cDisabled
PM7,71, ,cDisabled
PN0,107, ,cDisabled
PN1,108, ,cDisabled
PN2,109, ,cDisabled
PN3,110, ,cDisabled
PN4,111, ,cDisabled
PN5,112, ,cDisabled
PP0,118,U6RX,cEnabled
PP1,119,U6TX,cEnabled
PP2,103, ,cDisabled
PP3,104, ,cDisabled
PP4,105, ,cDisabled
PP5,106, ,cDisabled
PQ0,5, ,cDisabled
PQ1,6, ,cDisabled
PQ2,11, ,cDisabled
PQ3,27, ,cDisabled
PQ4,102, ,cDisabled
